@inproceedings{Kim:2019:POM:3341162.3343841,
 author = {Kim, Auk and Choi, Woohyeok and Park, Jungmi and Kim, Kyeyoon and Lee, Uichin},
 title = {Predicting Opportune Moments for In-vehicle Proactive Speech Services},
 booktitle = {Adjunct Proceedings of the 2019 ACM International Joint Conference on Pervasive and Ubiquitous Computing and Proceedings of the 2019 ACM International Symposium on Wearable Computers},
 series = {UbiComp/ISWC '19 Adjunct},
 year = {2019},
 isbn = {978-1-4503-6869-8},
 location = {London, United Kingdom},
 pages = {101--104},
 numpages = {4},
 url = {http://doi.acm.org/10.1145/3341162.3343841},
 doi = {10.1145/3341162.3343841},
 acmid = {3343841},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {auditory-verbal interface, human-vehicle interaction, in-vehicle information system, interruptibility, speech interface, speech-based interaction},
}
