@inproceedings{Choi2014MobyDick,
 author = {Choi, Woohyeok and Oh, Jeungmin and Park, Taiwoo and Kang, Seongjun and Moon, Miri and Lee, Uichin and Hwang, Inseok and Song, Junehwa},
 title = {MobyDick: An Interactive Multi-swimmer Exergame},
 booktitle = {Proceedings of the 12th ACM Conference on Embedded Network Sensor Systems},
 series = {SenSys '14},
 year = {2014},
 isbn = {978-1-4503-3143-2},
 location = {Memphis, Tennessee},
 pages = {76--90},
 numpages = {15},
 url = {http://doi.acm.org/10.1145/2668332.2668352},
 doi = {10.1145/2668332.2668352},
 acmid = {2668352},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {activity recognition, exertion games, swimming, wireless networking performance},
} 
