@inproceedings{Choi2016SwimTrain,
 author = {Choi, Woohyeok and Oh, Jeungmin and Edge, Darren and Kim, Joohyun and Lee, Uichin},
 title = {SwimTrain: Exploring Exergame Design for Group Fitness Swimming},
 booktitle = {Proceedings of the 2016 CHI Conference on Human Factors in Computing Systems},
 series = {CHI '16},
 year = {2016},
 isbn = {978-1-4503-3362-7},
 location = {San Jose, California, USA},
 pages = {1692--1704},
 numpages = {13},
 url = {http://doi.acm.org/10.1145/2858036.2858579},
 doi = {10.1145/2858036.2858579},
 acmid = {2858579},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {exertion games, group fitness, swimming},
} 