@inproceedings{Oh2015ScanShot,
 author = {Oh, Jeungmin and Choi, Woohyeok and Kim, Joohyun and Lee, Uichin},
 title = {ScanShot: Detecting Document Capture Moments and Correcting Device Orientation},
 booktitle = {Proceedings of the 33rd Annual ACM Conference on Human Factors in Computing Systems},
 series = {CHI '15},
 year = {2015},
 isbn = {978-1-4503-3145-6},
 location = {Seoul, Republic of Korea},
 pages = {953--956},
 numpages = {4},
 url = {http://doi.acm.org/10.1145/2702123.2702440},
 doi = {10.1145/2702123.2702440},
 acmid = {2702440},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {automatic rotation, device orientation, document capturing, smartphone camera},
} 
