@inproceedings{Choi2016Exploring,
 author = {Choi, Woohyeok and Song, Aejin and Edge, Darren and Fukumoto, Masaaki and Lee, Uichin},
 title = {Exploring User Experiences of Active Workstations: A Case Study of Under Desk Elliptical Trainers},
 booktitle = {Proceedings of the 2016 ACM International Joint Conference on Pervasive and Ubiquitous Computing},
 series = {UbiComp '16},
 year = {2016},
 isbn = {978-1-4503-4461-6},
 location = {Heidelberg, Germany},
 pages = {805--816},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/2971648.2971756},
 doi = {10.1145/2971648.2971756},
 acmid = {2971756},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {active workstations, exercise equipment, health intervention, office furniture},
} 