@article{Choi2019Multi,
 author = {Choi, Woohyeok and Park, Sangkeun and Kim, Duyeon and Lim, Youn-kyung and Lee, Uichin},
 title = {Multi-Stage Receptivity Model for Mobile Just-In-Time Health Intervention},
 journal = {Proc. ACM Interact. Mob. Wearable Ubiquitous Technol.},
 issue_date = {June 2019},
 volume = {3},
 number = {2},
 month = jun,
 year = {2019},
 issn = {2474-9567},
 pages = {39:1--39:26},
 articleno = {39},
 numpages = {26},
 url = {http://doi.acm.org/10.1145/3328910},
 doi = {10.1145/3328910},
 acmid = {3328910},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Just-in-time intervention, interruptibility, prolonged sedentariness, receptivity},
} 
