@article{Kim2018Interrupting,
 author = {Kim, Auk and Choi, Woohyeok and Park, Jungmi and Kim, Kyeyoon and Lee, Uichin},
 title = {Interrupting Drivers for Interactions: Predicting Opportune Moments for In-vehicle Proactive Auditory-verbal Tasks},
 journal = {Proc. ACM Interact. Mob. Wearable Ubiquitous Technol.},
 issue_date = {December 2018},
 volume = {2},
 number = {4},
 month = dec,
 year = {2018},
 issn = {2474-9567},
 pages = {175:1--175:28},
 articleno = {175},
 numpages = {28},
 url = {http://doi.acm.org/10.1145/3287053},
 doi = {10.1145/3287053},
 acmid = {3287053},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Auditory-verbal interface, Human-vehicle interaction, In-vehicle information system, Interruptibility, Speech-based interaction},
} 
