@article{Choi2016Designing,
 author = {Choi, Woohyeok and Oh, Jeungmin and Park, Taiwoo and Kang, Seongjun and Moon, Miri and Lee, Uichin and Hwang, Inseok and Edge, Darren and Song, Junehwa},
 title = {Designing Interactive Multiswimmer Exergames A Case Study},
 journal = {ACM Trans. Sen. Netw.},
 issue_date = {August 2016},
 volume = {12},
 number = {3},
 month = jul,
 year = {2016},
 issn = {1550-4859},
 pages = {171--1740},
 articleno = {17},
 numpages = {40},
 url = {httpdoi.acm.org10.11452888399},
 doi = {10.11452888399},
 acmid = {2888399},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Activity recognition, exertion games, swimming, underwater wireless networking performance},
} 