@inproceedings{Shin2018Actuating,
 author = {Shin, Joongi and Choi, Woohyeok and Lee, Uichin and Saakes, Daniel},
 title = {Actuating a Monitor for Posture Changes},
 booktitle = {Extended Abstracts of the 2018 CHI Conference on Human Factors in Computing Systems},
 series = {CHI EA '18},
 year = {2018},
 isbn = {978-1-4503-5621-3},
 location = {Montreal QC, Canada},
 pages = {LBW616:1--LBW616:6},
 articleno = {LBW616},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/3170427.3188562},
 doi = {10.1145/3170427.3188562},
 acmid = {3188562},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {behavior intervention, ergonomics, human robot interaction},
} 
