@inproceedings{Choi2015Designing,
 author = {Choi, Woohyeok and Kim, Joohyun and Oh, Jeungmin and Edge, Darren and Lee, Uichin},
 title = {Designing Group Fitness Swimming Exergames: A Case Study},
 booktitle = {Adjunct Proceedings of the 2015 ACM International Joint Conference on Pervasive and Ubiquitous Computing and Proceedings of the 2015 ACM International Symposium on Wearable Computers},
 series = {UbiComp/ISWC'15 Adjunct},
 year = {2015},
 isbn = {978-1-4503-3575-1},
 location = {Osaka, Japan},
 pages = {221--224},
 numpages = {4},
 url = {http://doi.acm.org/10.1145/2800835.2800928},
 doi = {10.1145/2800835.2800928},
 acmid = {2800928},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {exergame, social interaction, swimming},
} 
